// Autogenerated Vireo assembly file
// Generated on 12/07/2023 15:36:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 0)c1)
        ce(dv(.ErrorCluster (false 0 '' ))c2)
        e(.JavaScriptStaticRefNum local3)
        e(.Int32 local4)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local5)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.JavaScriptStaticRefNum local11)
        e(.JavaScriptStaticRefNum local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        ce(dv(.Int64 3)c17)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 1)c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.UInt32 0)c20)
        de(dv(.String '')dataItem_JSONString)
        e(.String local22)
        e(.JavaScriptStaticRefNum local23)
        ce(dv(.String 'setBusy')c24)
        e(.ErrorCluster local25)
        e(.JavaScriptStaticRefNum local26)
        e(a(.Double *) local27)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        ce(dv(.String 'unsetBusy')c44)
        ce(dv(.String 'ws://127.0.0.1:6123/')c45)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 2)c46)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 1)c47)
        ce(dv(.ErrorCluster (false 0 '' ))c48)
        e(.UInt32 local49)
        e(.ErrorCluster local50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(.JavaScriptStaticRefNum local53)
        e(.Boolean local54)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local55)
        ce(dv(.ErrorCluster (false 0 '' ))c56)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 2)c57)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 3)c58)
        e(.UInt32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        e(a(.Double *) local62)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local70)
        e(a(.Double * *) local71)
        de(a(.Double * *) dataItem_Chart)
        e(a(.Double * *) local73)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 1)c74)
        ce(dv(.UInt32 0)c75)
        ce(dv(.ErrorCluster (false 0 '' ))c76)
        ce(dv(.String 'setBusy')c77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.JavaScriptStaticRefNum local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        ce(dv(.Boolean false)c83)
        ce(dv(.Boolean true)c84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        e(.Int32 local87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local90)
        e(.ErrorCluster local91)
        e(.UInt32 local92)
        e(.JavaScriptStaticRefNum local93)
        e(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") local94)
        e(.ErrorCluster local95)
        e(.UInt32 local96)
        e(.JavaScriptStaticRefNum local97)
        e(.Occurrence local98)
        e(.ErrorCluster local99)
        e(dv(.UInt32 2)local100)
        ce(dv(.Int32 0)c101)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 0)c102)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 1)c103)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 2)c104)
        ce(dv(Enum16("Init" "Connect" "Wait for Data" "Disconnect" "Close") 3)c105)
        e(.Occurrence local106)
        e(.ErrorCluster local107)
        e(dv(.UInt32 8)local108)
        e(.Occurrence local109)
        e(dv(.String 'setBusy')local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.Occurrence local115)
        e(dv(.String 'unsetBusy')local116)
        ce(dv(.String 'dataItem_Chart')c117)
        e(.Occurrence local118)
        e(dv(.String 'setBusy')local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.ErrorCluster local122)
        e(.Occurrence local123)
        ce(dv(.Int32 2147483647)c124)
    )
        clump(1
        JavaScriptInvoke(local98 true local99 'ControlReference_GetControlObject' local3 local0 local100)
        JavaScriptInvoke(local106 true local107 'ControlReference_GetControlObject' local23 local0 local108)
    Perch(17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1 c2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12d4fd0ae0544ec5b91da38ce0be3944##WebApp;}" local3)
        Copy(c1 local6)
        Copy(c2 local8)
        Copy(local3 local12)
        Copy(c101 local4)
    Perch(0)
        Copy(local12 local11)
        Copy(local10 local9)
        Copy(local8 local7)
        Copy(local6 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3c88bfdb488d4f0fb4e0a9b048ea6dd6##WebApp;}" local5 local7 local9 local11 c13)
        BranchIfEQ(2 local5 c102)
        BranchIfEQ(3 local5 c103)
        BranchIfEQ(4 local5 c104)
        BranchIfEQ(5 local5 c105)
        Branch(2)
    Perch(2)
        Copy(dataItem_JSONString local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bb3984578ebb435da1d0f6b83ce6528f##WebApp;}" local7 local11 c18 c19 c20 local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b5ca4e915d56463ea3185656e8cd7871##WebApp;}" local23)
        Copy(local11 local26)
        Copy(local7 local25)
        JavaScriptInvoke(local109 true local25 'InvokeControlFunction' * local11 local110)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5a12cd6a83904a4885ce8dae12c99456##WebApp;}" local26 local25)
        WebApp%3A%3Asupport%3A%3ARecord%20Message%2Egviweb(local22 c19 local25 local23 * * local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#498acf8d5994e4f98c82fcedc44c512##WebApp;}" local33)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local33 local34)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f91429e35f944f3c860aa65307f30a3c##WebApp;}" )
        Copy(local34 local35)
        Copy(local35.status local36)
        Xor(c37 local36 local111)
        BranchIfFalse(7 local111)
        Xor(c38 local36 local112)
        BranchIfFalse(8 local112)
        Branch(17)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local35 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local113 local43)
        JavaScriptInvoke(local114 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(6)
    Perch(6)
        Copy(c18 local90)
        Copy(local25 local91)
        Copy(c20 local92)
        Copy(local26 local93)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2d13c00a464d4cafa8057c838b152199##WebApp;}" local7 local11 c45 c46 c47 c48)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(c45 * local7 local49 local50 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7f5d7fbca51b473e841dc3ca34dac4fc##WebApp;}" local49 local50)
        Copy(local11 local53)
        Copy(local50 local52)
        JavaScriptInvoke(local115 true local52 'InvokeControlFunction' * local11 local116)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#57f0b458a8244953ade2321e878a83d5##WebApp;}" local53 local52)
        Convert(local52 local54)
        BranchIfFalse(10 local54)
        Copy(c47 local55)
        Branch(11)
    Perch(10)
        Copy(c46 local55)
    Perch(11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#974113dd464c4d209e2918ff4c3ec867##WebApp;}" local55)
        Copy(local55 local90)
        Copy(c48 local91)
        Copy(local49 local92)
        Copy(local53 local93)
        Branch(1)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8eadcef11d784952b9822c8899f95809##WebApp;}" local7 local9 local11 c58 c57 c56)
        NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi(local9 * local7 local59 local60 local61)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#446033a61bc04c16b66cf588712ddafe##WebApp;}" local59 local60 local61)
        WebApp%3A%3Asupport%3A%3ARecord%20Message%2Egviweb(local60 * local61 * local62 * local68)
        Convert(local68 local69)
        BranchIfFalse(12 local69)
        Copy(c58 local70)
        Branch(13)
    Perch(12)
        Copy(c57 local70)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bf25e5750610428f96154f932969a720##WebApp;}" local70)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#dfd925fe6bec4f1e9f915f27487e092c##WebApp;}" local62 local68)
        ArrayConcatenate(local71 local62 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1a68265189884da3acfaa4d6c284e979##WebApp;}" local71)
        Copy(local71 dataItem_Chart)
        FPSync(c117)
        Copy(local70 local90)
        Copy(c56 local91)
        Copy(local59 local92)
        Copy(local11 local93)
        Branch(1)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4089d57855714a039b427b847fbdf84c##WebApp;}" local7 local9 local11 c74 c75 c76)
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local9 local7 local78)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#37bde46590394d4d9eb51f3b191c6834##WebApp;}" local78)
        Copy(local11 local80)
        Copy(local78 local79)
        JavaScriptInvoke(local118 true local79 'InvokeControlFunction' * local11 local119)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#43d1f16b5e274645a2c2b6a4ebab7ead##WebApp;}" local80)
        Copy(local79 local81)
        Copy(local81.status local82)
        Xor(c83 local82 local120)
        BranchIfFalse(15 local120)
        Xor(c84 local82 local121)
        BranchIfFalse(16 local121)
        Branch(17)
    Perch(15)
        Branch(14)
    Perch(16)
        Copy(local81 local85)
        Copy(local85.status local86)
        Copy(local85.code local87)
        Copy(local85.source local88)
        Copy(local122 local89)
        JavaScriptInvoke(local123 true * 'LogLabVIEWError' * local86 local87 local88)
        Branch(14)
    Perch(14)
        Copy(c74 local90)
        Copy(c76 local91)
        Copy(c75 local92)
        Copy(local80 local93)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f169613d9161431a9355a52f4f4a20ff##WebApp;}" local90 local91 local92 local93)
        Copy(local90 local6)
        Copy(local91 local8)
        Copy(local92 local10)
        Copy(local93 local12)
        BranchIfTrue(18 c13)
        BranchIfEQ(0 local4 c124)
        Increment(local4 local4 )
        Branch(0)
    Perch(18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#fb85e9c0becd46389f1a9fce5e032d66##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2023 19:27:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::json_to_value.gviweb
define (WebApp%3A%3Asupport%3A%3Ajson_to_value%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONString)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::json_to_value.gviweb')local7)
        e(.String local8)
        ce(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) *) c12)
        e(.ErrorCluster local13)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) *) local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) *) local23)
        e(a(.String *) local24)
        e(dv(.Boolean true)local25)
        e(dv(.Boolean false)local26)
        e(dv(.Boolean false)local27)
    )
        clump(1
        Copy(dataItem_JSONString local8)
        Copy(dataItem_ErrorIn local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::json_to_value.gviweb::#e38d2dfec1b04475830764f69287314e##WebApp;}" local8 c12 local13)
        Copy(local13 local18)
        Copy(c12 local17)
        UnflattenFromJSON(local8 local17 local24 local25 local26 local27 local18 )
        Copy(local18 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::json_to_value.gviweb::#11499adaa14c4b0ca3b3ef93cffde0f6##WebApp;}" local17 local18)
        Copy(local17 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/12/2023 19:27:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb
define (WebApp%3A%3Asupport%3A%3ARecord%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONString)
        i(dv(.Boolean false)dataItem_Reset)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.JavaScriptStaticRefNum 0)dataItem_MessagesReference)
        o(a(.Double *) dataItem_Value)
        o(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) dataItem_Messages)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Record Message.gviweb')local11)
        e(.ErrorCluster local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Boolean false)c14)
        e(.Int32 local15)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local20)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        e(.Boolean local28)
        e(.Timestamp local29)
        ce(dv(.Boolean true)c30)
        ce(dv(.Int32 20)c31)
        e(.String local32)
        ce(dv(c(
            ce(.String Events)
            ce(.String Datapoint)
            ce(.Double Value)
            ce(.String Time%20Rececived)
        ) ('' '' 0 '' ))c37)
        e(a(c(
            e(.String Events)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local42)
        e(.JavaScriptStaticRefNum local43)
        e(.JavaScriptStaticRefNum local44)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) *) local48)
        e(.ErrorCluster local49)
        e(dv(.String '')local50)
        e(.ErrorCluster local51)
        e(.Int32 local52)
        ce(dv(.Int32 0)c53)
        e(.Int32 local54)
        e(.Int32 local55)
        e(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) local59)
        e(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
        ) local63)
        e(.String local64)
        e(.String local65)
        e(.Double local66)
        ce(dv(c(
            ce(.String Event)
            ce(.String Datapoint)
            ce(.Double Value)
            ce(.String Time%20Rececived)
        ) ('' '' 0 '' ))c71)
        e(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) local76)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local81)
        e(a(.Double *) local82)
        ce(a(.Double *) c83)
        ce(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) c88)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local93)
        e(a(.Double *) local94)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local99)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local104)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local109)
        e(.JavaScriptStaticRefNum local110)
        e(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local115)
        e(a(c(
            e(.String Element%201)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) local120)
        e(a(.Double *) local121)
        e(.JavaScriptStaticRefNum local122)
        e(.ErrorCluster local123)
        e(.ErrorCluster local124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.Boolean local129)
        ce(dv(.Int32 0)c130)
        e(.ErrorCluster local131)
        e(dv(.String '')local132)
        e(.Boolean local133)
        ce(dv(.Int32 0)c134)
        e(.String local135)
        ce(a(c(
            e(.String Event)
            e(.String Datapoint)
            e(.Double Value)
            e(.String Time%20Rececived)
        ) *) c140)
        ce(a(.Double *) c141)
        ce(dv(.Int32 2147483647)c142)
        e(.Occurrence local143)
        e(dv(.String 'Value')local144)
    )
        clump(1
        Copy(dataItem_ErrorIn local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#25dc12b6fba94259b2fa17a159ccdfa6##WebApp;}" local12)
        Copy(local12.status local126)
        Xor(c13 local126 local127)
        BranchIfFalse(1 local127)
        Copy(local12.status local128)
        Xor(c14 local128 local129)
        BranchIfFalse(2 local129)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#20d7dfd715fb4daa84abccd38849aea8##WebApp;}" local12)
        Copy(local12 local124)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#e18ee5767d774cc3b97ca00c9dfe6118##WebApp;}" local12)
        Copy(c130 local15)
        Copy(local12 local131)
    Perch(3)
        Copy(local27 local26)
        Copy(dataItem_Reset local28)
        GetTimestamp(local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#2404fdd3f43f4f6980929f1d6e850b32##WebApp;}" local29)
        Copy(dataItem_JSONString local32)
        ArrayFillNDV(local42 c37 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#800f67431e0f4cbea89a12226816f2dd##WebApp;}" local42)
        Copy(dataItem_MessagesReference local43)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#2424fbd39c7f4d9c95f5182689ce1d7d##WebApp;}" local12 local26 local28 c30 c31 local32 c37 local43)
        BranchIfFalse(4 local28)
        Copy(local43 local44)
        Branch(5)
    Perch(4)
        Copy(local26 local44)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#ff7ef44c414496399d6245517414d88##WebApp;}" local44)
        WebApp%3A%3Asupport%3A%3Ajson_to_value%2Egviweb(local32 local12 local48 local49)
        Copy(local49 local51)
        StringFormat(local50 local132 local51 local29 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#90964a053c5644d6b1bca94c85a05be9##WebApp;}" local50 local51)
        ArrayLength(local48 local52 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#e432ed6260f94c6d93a5b4608cf78d2a##WebApp;}" local48 local49)
        IsGE(c53 local52 local133)
        BranchIfTrue(7 local133)
        Branch(8)
    Perch(8)
        Copy(c134 local54)
        Copy(local52 local55)
        Copy(local50 local135)
        Copy(c140 local81)
        Copy(c141 local82)
    Perch(9)
        ArrayIndex(local48 local59 local54 )
        Copy(local59 local63)
        Copy(local63.Event local64)
        Copy(local63.Datapoint local65)
        Copy(local63.Value local66)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#102aa83a905d4344942e51ae0103af80##WebApp;}" local64 local65 local66)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#55d9e27bdc3541f88edef4419fac446a##WebApp;}" local59 local50 c71)
        Copy(c71 local76)
        Copy(local64 local76.Event)
        Copy(local65 local76.Datapoint)
        Copy(local66 local76.Value)
        Copy(local50 local76.Time%20Rececived)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#4b9e8abe5164aada83ba6c5e02f4b22##WebApp;}" local76)
        ArrayConcatenate(local81 local81 local76 )
        ArrayConcatenate(local82 local82 local66 )
        Increment(local54 local54 )
        BranchIfGE(10 local54 local55)
        Branch(9)
    Perch(10)
        Copy(local81 local93)
        Copy(local82 local94)
        Branch(6)
    Perch(7)
        Copy(c88 local93)
        Copy(c83 local94)
        Branch(6)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#52d51b534ae148d3bb6f5438d1aa8e39##WebApp;}" local93 local94)
        BranchIfFalse(11 local28)
        Copy(local42 local99)
        Branch(12)
    Perch(11)
        Copy(local93 local99)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#8bb0719b16b640a2988bfaf00b43856b##WebApp;}" local99)
        ArraySubset(local104 local99 * c31 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#487ecfdb2588480592b9598027e4ce77##WebApp;}" local104)
        Copy(local104 local25)
        Copy(local44 local27)
        BranchIfTrue(13 c30)
        BranchIfEQ(3 local15 c142)
        Increment(local15 local15 )
        Branch(3)
    Perch(13)
        Copy(local44 local110)
        Copy(local104 local109)
        Convert(local109 local115)
        Copy(local109 dataItem_Messages)
        Copy(local94 dataItem_Value)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#d2997f6f0db54246879337e8ea2a4c1e##WebApp;}" local51 local94 local109 local110)
        Copy(local110 local122)
        Copy(local51 local123)
        JavaScriptInvoke(local143 true local123 'PropertyNode_PropertyWrite' * local110 local144 local115)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#bf105b9e415649a7817642c7a548097b##WebApp;}" local123)
        Copy(local123 local124)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::support::Record Message.gviweb::#eff11d68599e4270bf234c7c63c23feb##WebApp;}" local124)
        Copy(local124 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSReadString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.Double 0)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSReadString')local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ID local6)
        Copy(dataItem_Timeout local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.readString' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#202ef8a817e64947a10f124aa2c82d9f##NI.WebSockets;}" local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#e1732ad64e5d4066b8314a973b28994a##NI.WebSockets;}" c14)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#77aaf2ab9604407cb4d65b002aec2ff1##NI.WebSockets;}" c15)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#fc87e7059ac543ba90de3da3635ab664##NI.WebSockets;}" c16)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#9a074b630120495fae235c60909ad08f##NI.WebSockets;}" c17)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#a7ea2dd94e2545fb96a1f8bb162bb0ab##NI.WebSockets;}" c18)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#a4490df8a756439db5dcc33ff4a0951b##NI.WebSockets;}" c19)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#5523943d0ed0477083f88bce02e2e22b##NI.WebSockets;}" c20)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#e59fe18da4f74a18a8b1cd6fdf3e53f9##NI.WebSockets;}" c21)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#6b6b9aea6255463f9c1be154d5ba0b24##NI.WebSockets;}" c22)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#f57509e8e051402f8f9ff0f34c2ea268##NI.WebSockets;}" c23)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#fc80f0d330ac40dfbac5662ba5ccefb4##NI.WebSockets;}" local24)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi::#12##NI.G Core;}" c4 local5 local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi::#33##NI.G Core;}" local7)
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#35##NI.G Core;}" local5)
        Copy(dataItem_CallChain local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#12##NI.G Core;}" local4 local6)
        IsEmptyArray(local6 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#36##NI.G Core;}" local7)
        And(local5 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#51##NI.G Core;}" local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#38##NI.G Core;}" local4 local6 c11 c14)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#48##NI.G Core;}" local17)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#47##NI.G Core;}" local18)
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#49##NI.G Core;}" local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#39##NI.G Core;}" )
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#37##NI.G Core;}" local22)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#12##NI.G Core;}" local7 local8 local9 local10 local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#63##NI.G Core;}" local11)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#64##NI.G Core;}" local7 local8 local9 local10 local11)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#73##NI.G Core;}" local11 local7 local8 local9 local10)
        Copy(local11 local15)
        Copy(local15.code local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#115##NI.G Core;}" local16)
        IsNE0(local16 local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#116##NI.G Core;}" local17)
        And(local17 local9 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#117##NI.G Core;}" local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#102##NI.G Core;}" )
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#103##NI.G Core;}" c24)
        CallChain(local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#109##NI.G Core;}" local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#108##NI.G Core;}" local26)
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#101##NI.G Core;}" local28)
        Not(local9 local29 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#100##NI.G Core;}" local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#82##NI.G Core;}" local7 local8 local9 local10 c30)
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#111##NI.G Core;}" local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#99##NI.G Core;}" local32)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#83##NI.G Core;}" local11)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#81##NI.G Core;}" local33)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#74##NI.G Core;}" local11)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#72##NI.G Core;}" local34)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#62##NI.G Core;}" local35)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#f8a53a7b5314a27affae6440ba7f2ae##NI.WebSockets;}" local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#4edad76b8382432a9acd4f778ec6712f##NI.WebSockets;}" local7)
        StringLength(c9 local10 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#9d138090989d49c4a72141bd7f2e9c26##NI.WebSockets;}" local10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#17a4067fafc6453ebec5eb1c94f39259##NI.WebSockets;}" local3 c8 c9 c11)
        StringConcatenate(local12 c9 c8 c11 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#4df9d59b28f14d2a8cfa75d12a85a3df##NI.WebSockets;}" local12)
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#955259d689ae4d5e8e87ad6b8b1c9dbd##NI.WebSockets;}" local14 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#c15600d70924407790c407b5b38e97d6##NI.WebSockets;}" local3)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#3a14b5d42b244ec1a52c31e8f56dd555##NI.WebSockets;}" local14 local10)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#1134623b6e0b449fa8d24ba551d7626b##NI.WebSockets;}" local19)
        Convert(local19 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#8d1c4b5ea52a4ca09f489b7c110845d3##NI.WebSockets;}" local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#f6d07d22f09f4dd5a76b4f345e0e7567##NI.WebSockets;}" local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#a01afddf940c406ba69f1d3ce17427fe##NI.WebSockets;}" local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#2cc50cf06cc64a738e7fbba082c51078##NI.WebSockets;}" local24)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#e03c1a00f110416487928ebee7348cd7##NI.WebSockets;}" local3)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#befa601b325043ea986f3c6ac00a8267##NI.WebSockets;}" local25)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi
define (NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.Double -1)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.String '')dataItem_StringResponse)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Read String.gvi')local6)
        e(.ErrorCluster local7)
        e(.Double local8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.String '')c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.UInt32 local20)
        e(.String local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Timeout local8)
        Copy(dataItem_WebsocketSessionIn local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#12##NI.WebSockets;}" local7 local8 local9)
        Copy(local7.status local22)
        Xor(c10 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local7.status local24)
        Xor(c11 local24 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#46aaf2968930424fbdeb55aec17974e0##NI.WebSockets;}" local7 local9 c12)
        Copy(c12 local16)
        Copy(local9 local17)
        Copy(local7 local18)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#f7c11071d21947e88d709559ba35110b##NI.WebSockets;}" local7 local9 local8)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString(local9 local8 local7 local13 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#40b4a90bd1654bde9f1a871d408b7eb8##NI.WebSockets;}" local13 local14)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local14 local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#3095b6b55d8947d8853c7d7ca85c9438##NI.WebSockets;}" local15)
        Copy(local13 local16)
        Copy(local9 local17)
        Copy(local15 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_ErrorOut)
        Copy(local17 dataItem_WebsocketSessionOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#f5ad152de93d495baf86a06a78e21866##NI.WebSockets;}" local16 local17 local18)
        Copy(local16 dataItem_StringResponse)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#12##NI.WebSockets;}" local7 local8 local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#ea4dcaa688a7472a8bbccb3c295edb0f##NI.WebSockets;}" local7 c12 c13)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        Copy(local7 local15)
        FlattenToJSON(local9 local42 local14 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#e45e5a4222bd4c14af9d4f20d11b2e49##NI.WebSockets;}" local14 local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#ec4f08b27e404737b52573dfe688c018##NI.WebSockets;}" local7 local8 local9 c18)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local15 local19 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#f93822256fe74a7c94788b1ea7b24db5##NI.WebSockets;}" local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#5ca7e6d14a494f5d9744164dadb25063##NI.WebSockets;}" local23 local24)
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#44a7e6901e7f45a4bb7f1f1274d24fac##NI.WebSockets;}" local28 local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#6add9a9dbe1b48d2820fdb36f1f44fe6##NI.WebSockets;}" local30)
        MergeErrors(local31 local30 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#27d1cbb426264e7aaf594830bcd0c314##NI.WebSockets;}" local31)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#36036299d334bd586e7474a824f7c34##NI.WebSockets;}" local32 local33 local34)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/28/2023 15:09:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#12##NI.WebSockets;}" local4 local5 c6)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#56f032590e87438a8c81dea62aa1f5b6##NI.WebSockets;}" local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#c6e7a587c0814a3fb59bb881a6e06bb9##NI.WebSockets;}" local8)
        MergeErrors(local9 local4 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#9f79a3b51e0e439699fcc1aa5b8b8dad##NI.WebSockets;}" local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/05/2023 19:24:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
